#include <iostream>

using namespace std;

// 솔루션 : 서점
// 프로젝트 : 구역
// 파일 : 책

enum RSP
{
	SCISSORS = 1,
	ROCK = 2,
	PAPER = 3
};

int main()
{
	srand(time(NULL));
	// 과제 1
	// 직각삼각형 만들기

	// 과제 2
	// 가위바위보 게임 만들기
	// 1. 1 => 가위, 2 => 바위, 3 => 보
	// 2. 숫자를 1~3 입력받는다. 단 다른 수를 입력하면 다시
	// 3. 컴퓨터가 1~3까지 숫자를 랜덤하게 갖고있습니다.
	// 4. 가위바위보 출력 예시) 플레이어 : 가위 / 컴퓨터 : 보
	// 5. 이 모든 과정을 내가 이길 때 까지 반복

	// 6. 선택... 자유롭게 함수화

	// 과제 3
	// 스무고개 게임 만들기
	// 1. 컴퓨터가 1~500까지 랜덤한 수를 갖고 있는다.
	// 2. 플레이어가 1~500까지 수를 입력받는다. 단 다른 수를 입력하면 다시
	// 3. 플레이어가 입력한 수가 컴퓨터의 수와 비교했을 때 대소를 출력
	// 예시) 컴퓨터 250, 플레이어 100 => 플레이어가의 수가 더 작습니다.
	// 4. 이를 9번 반복, 맞추면 끝
	// 5. 맞추는 결과를 출력해오세요.

	// 6. 선택... 자유롭게 함수화

	// 과제 4
	// 포인터와 참조에 대해서 조사해보시오.

	int playerNum = 0;
	int cumNum = 0;

	// 숫자 1~3을 입력받는다.
	cout << "숫자를 입력해주세요." << endl;
	cin >> playerNum;
	
	// 컴퓨터가 1~3까지 랜덤한 수
	cumNum = (rand() % 3) + 1;

	return 0;
}